<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aled</RootNamespace>
        <UserSecretsId>4edf9bf7-f727-41d7-bc41-d33ee0bb3209</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aled.Domain\Aled.Domain.csproj"/>
        <ProjectReference Include="..\Aled.Application.Contracts\Aled.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.0-rc.3"/>
    </ItemGroup>

</Project>
