<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aled</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Aled-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0"/>
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.0-rc.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aled.Application\Aled.Application.csproj"/>
        <ProjectReference Include="..\Aled.EntityFrameworkCore\Aled.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Aled.HttpApi\Aled.HttpApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
        <Content Remove="Logs\**"/>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <EmbeddedResource Remove="Logs\**"/>
        <None Remove="Logs\**"/>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
