# Aled

./: .gitmodules
aspnet-core/: .gitignore  (+5 more)
aspnet-core/modules/OpenFoodFactService/src/OpenFoodFactService.Blazor.WebAssembly/: OpenFoodFactService.Blazor.WebAssembly.csproj  OpenFoodFactServiceBlazorWebAssemblyModule.cs
aspnet-core/modules/OpenFoodFactService/src/OpenFoodFactService.MongoDB/: OpenFoodFactService.MongoDB.csproj
aspnet-core/src/Aled.Application/: Aled.Application.csproj  AledAppService.cs  AledApplicationAutoMapperProfile.cs  AledApplicationModule.cs
aspnet-core/src/Aled.Application/Account/: AccountExtendedAppService.cs
aspnet-core/src/Aled.Application/Account/Profile/: ProfileAppService.cs
aspnet-core/src/Aled.Application/Email/: EmailService.cs
aspnet-core/src/Aled.Application/Inventories/: InventoryAppService.cs
aspnet-core/src/Aled.Application/Products/: ProductAppService.cs
aspnet-core/src/Aled.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Aled.Domain/: Aled.Domain.csproj  AledConsts.cs  AledDomainAutoMapperProfile.cs  AledDomainModule.cs
aspnet-core/src/Aled.Domain/AggregateRoots/Inventories/: Inventory.cs
aspnet-core/src/Aled.Domain/Data/: AledDbMigrationService.cs  IAledDbSchemaMigrator.cs  NullAledDbSchemaMigrator.cs
aspnet-core/src/Aled.Domain/DataSeeders/: InventoryDataSeedContributor.cs
aspnet-core/src/Aled.Domain/Emailing/: AledEmailTemplates.cs  EmailTemplateDefinitionProvider.cs
aspnet-core/src/Aled.Domain/Emailing/Templates/: EmailConfirmationTemplate.tpl  EmailLayout.tpl
aspnet-core/src/Aled.Domain/Entities/Products/: Product.cs
aspnet-core/src/Aled.Domain/Events/Identity/: LocalIdentityUserChangeEventHandler.cs
aspnet-core/src/Aled.Domain/Managers/Inventories/: IInventoryManager.cs  InventoryManager.cs
aspnet-core/src/Aled.Domain/Managers/OpenFoodFacts/: OpenFoodFactService.cs
aspnet-core/src/Aled.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Aled.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Aled.Domain/Repositories/Inventories/: IInventoryRepository.cs
aspnet-core/src/Aled.Domain/Repositories/Products/: IProductRepository.cs
aspnet-core/src/Aled.Domain/Services/Account/: IAccountExtendedAppService.cs
aspnet-core/src/Aled.Domain/Services/Email/: IEmailService.cs
aspnet-core/src/Aled.Domain/Services/Inventories/: IInventoryService.cs  InventoryService.cs
aspnet-core/src/Aled.Domain/Services/OpenFoodFacts/: OpenFoodFactService.cs
aspnet-core/src/Aled.Domain/Settings/: AledSettingDefinitionProvider.cs  AledSettings.cs
aspnet-core/src/Aled.HttpApi.Host/: Aled.HttpApi.Host.csproj  AledHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web.config
aspnet-core/src/Aled.HttpApi.Host/Controllers/: HomeController.cs  OpenFoodFactController.cs
aspnet-core/src/Aled.HttpApi.Host/Controllers/Account/: AccountExtendedController.cs
aspnet-core/src/Aled.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Aled.Application.Tests/: Aled.Application.Tests.csproj  AledApplicationTestBase.cs  AledApplicationTestModule.cs
aspnet-core/test/Aled.Application.Tests/Fakes/Managers/: IdentitySecurityLogManagerFake.cs  IdentityUserManagerFake.cs  UnitOfWorkManagerFake.cs
aspnet-core/test/Aled.Application.Tests/Fakes/Services/: ProductProxyAppServiceFake.cs
aspnet-core/test/Aled.Application.Tests/Inventories/: InventoryAppServiceTests.cs
aspnet-core/test/Aled.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Aled.Application.Tests/UnitTests/Account/: AccountExtendedAppServiceTests.cs
aspnet-core/test/Aled.Application.Tests/UnitTests/Email/: EmailServiceTest.cs
aspnet-core/test/Aled.Application.Tests/UnitTests/Inventories/: InventoryAppServiceTest.cs
aspnet-core/test/Aled.Application.Tests/UnitTests/Products/: ProductAppServiceTest.cs
aspnet-core/test/Aled.Domain.Tests/: Aled.Domain.Tests.csproj  AledDomainTestBase.cs  AledDomainTestModule.cs
aspnet-core/test/Aled.Domain.Tests/Fakes/: InMemoryBasicRepository.cs  InMemoryRepository.cs
aspnet-core/test/Aled.Domain.Tests/Fakes/Repositories/: BackgroundJobBasicRepositoryFake.cs  IdentityLinkUserBasicRepositoryFake.cs  IdentityRoleBasicRepositoryFake.cs  IdentitySecurityLogBasicRepositoryFake.cs  IdentityUserBasicRepositoryFake.cs  InMemoryBackgroundJobRepository.cs  InMemoryIdentityLinkUserRepository.cs  InMemoryIdentityRoleRepository.cs  InMemoryIdentitySecurityLogRepository.cs  InMemoryIdentityUserRepository.cs  InMemoryInventoryBasicRepository.cs  InMemoryOrganizationUnitRepository.cs  InMemoryPermissionDefinitionRecordRepository.cs  InMemoryPermissionGroupDefinitionRecordRepository.cs  InMemoryProductRepository.cs  InMemorySettingDefinitionRecordRepository.cs  InMemoryTenantRepository.cs  InventoryBasicRepositoryFake.cs  OrganizationUnitBasicRepositoryFake.cs  PermissionDefinitionRecordBasicRepositoryFake.cs  PermissionGroupDefinitionRecordBasicRepositoryFake.cs  SettingDefinitionRecordBasicRepositoryFake.cs  TenantBasicRepositoryFake.cs
aspnet-core/test/Aled.Domain.Tests/Inventories/: InventoryDomainTests.cs
aspnet-core/test/Aled.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Aled.EntityFrameworkCore.Tests/: Aled.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Aled.EntityFrameworkCore.Tests/EntityFrameworkCore/: AledEntityFrameworkCoreCollection.cs  AledEntityFrameworkCoreCollectionFixtureBase.cs  AledEntityFrameworkCoreFixture.cs  AledEntityFrameworkCoreTestBase.cs  AledEntityFrameworkCoreTestModule.cs
aspnet-core/test/Aled.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreInventoryAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
aspnet-core/test/Aled.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreInventoryDomainTests.cs  EfCoreSampleDomainTests.cs
aspnet-core/test/Aled.EntityFrameworkCore.Tests/EntityFrameworkCore/Inventories/: EfCoreInventoryRepositoryTests.cs
aspnet-core/test/Aled.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+582 files in other folders)
