<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.1.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenFoodFactService.Blazor\OpenFoodFactService.Blazor.csproj" />
        <ProjectReference Include="..\OpenFoodFactService.HttpApi.Client\OpenFoodFactService.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
