<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aled</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aled.EntityFrameworkCore\Aled.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Aled.Application.Tests\Aled.Application.Tests.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.0-rc.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntityFrameworkCore\Samples\" />
    </ItemGroup>

</Project>
