<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aled</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aled.Domain.Shared\Aled.Domain.Shared.csproj"/>
        <ProjectReference Include="..\Aled.HttpApi.Client\Aled.HttpApi.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.0-rc.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.0-rc.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Emailing\Templates\EmailConfirmationTemplate.tpl" />
      <EmbeddedResource Include="Emailing\Templates\EmailConfirmationTemplate.tpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Emailing\Templates\EmailLayout.tpl" />
      <EmbeddedResource Include="Emailing\Templates\EmailLayout.tpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Scores\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Scores\Score.cs" />
    </ItemGroup>

</Project>
