<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenFoodFactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFoodFactService.Domain\OpenFoodFactService.Domain.csproj" />
    <ProjectReference Include="..\OpenFoodFactService.TestBase\OpenFoodFactService.TestBase.csproj" />
  </ItemGroup>

</Project>
